[mutmut]

paths_to_mutate = app/orchestrator/coordination_strategies.py
tests_dir = tests/test_coordination_strategies.py
test_command = python -m pytest tests/test_coordination_strategies.py -x --no-cov

#[tool:pytest]
#testpaths = tests
#ignore = tests/test_agent_tool.py
