[mutmut]
#paths_to_mutate = app/tasks.py
#tests_dir = tests
#test_command = python -m pytest -x --no-cov
paths_to_mutate = app/worker.py
tests_dir = tests/test_worker.py
test_command = python -m pytest tests/test_worker.py -x --no-cov

#[tool:pytest]
#testpaths = tests
#ignore = tests/test_agent_tool.py
